== Bienvenido a Keventer ==

TODO: explicar brevemente qué hace la aplicación

Esta aplicación estaba basada en Rails. Más allá de los componentes ruby (que los puedes instalar con bundler) vas a necesitar el driver de Selenium de chrome.
Una vez clocado el repositorio y instalados los componentes no-ruby, ejecuta los siguientes pasos para poner a andar tu ambiente de desarrollo:

- Instala las dependencias: bundle install
- Crea la base de dates: bundle exec rake db:migrate
- Ejecutar las pruebas: bundle exec rake
- Inicia a aplicación: rail s
