KEventer es una aplicación de administración de cursos, calendarios e inscripciones que utilizamos en Kleer como back-end de nuestro sitio web público.


Esta aplicación está basada en Rails.
Una vez clonado el repositorio e instalados los componentes no-ruby, ejecutá los siguientes pasos para poner a andar tu ambiente de desarrollo:

- Instala las dependencias: bundle install
- Crea la base de dates: bundle exec rake db:migrate
- Cargá los datos iniciales: bundle exec rake db:seed
- Ejecutar las pruebas: bundle exec rake
- Inicia la aplicación: bundle exec rail s

* Nuevo branch certificado-asistencia

# Crear Branching
git branch
git fetch

git checkout certificado-asistencia

* Agregar cambio dummy
git add README.rdoc
git commit -m 'Readme modificado'
git config --global user.name "Luis Mulato"
git config --global user.email <e-mail>
git commit --amend --reset-author

* Agregar certificado
ssh-keygen -t rsa -C "<e-mail>"
sudo apt-get install xclip
xclip -sel clip < ~/.ssh/id_rsa.pub 
*Agregar certificado en github
https://help.github.com/articles/generating-ssh-keys

git push origin certificado-asistencia:certificado-asistencia

