KEventer es una aplicación de administración de cursos, calendarios e inscripciones que utilizamos en Kleer como back-end de nuestro sitio web público.


Esta aplicación está basada en Rails. Más allá de los componentes Ruby (que los podés instalar con Bundler) vas a necesitar el driver de Selenium de Chrome.
Una vez colocado el repositorio e instalados los componentes no-ruby, ejecutá los siguientes pasos para poner a andar tu ambiente de desarrollo:

- Instala las dependencias: bundle install
- Crea la base de dates: bundle exec rake db:migrate
- Cargá los datos iniciales: bundle exec rake db:seed
- Ejecutar las pruebas: bundle exec rake
- Inicia la aplicación: rail s
